{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <center><h1>ToDo</h1></center>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">

<form method="POST" class="p-3 shadow">
    {% csrf_token %}
    <div class="form-group">
 <input type="text" class="form-control" name="name" placeholder="taskname">
    </div>
    <div class="form-group">
    <input type="text"  class="form-control" name="priority" placeholder="enter priority">
    </div>
     <div class="form-group">
    <input type="date"  class="form-control" name="date" placeholder="enter date">
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success">
    </div>
</form>
        </div>
        <div class="col-md-6">
            {% for i in task1 %}
            <div class="card" class="shadow card">
                <div class="card-body">
                    <h1 class="card-title">{{i.name}} </h1>
                    <p><b> {{i.priority}}</b></p>
                    <p><b> {{i.date}}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">update</a>
                </div>
            </div><br>
            {%endfor%}
        </div>
    </div>
</div>




{% endblock %}